<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>How to Format Your Data</title>
<link href="rcircos.css" rel="stylesheet" type="text/css" />
</head>
<body>
<br>
<table align="center"><tr align="left"><td>
<h2>Data Format Examples for RCircos Web Application</h2>
<p><br>
  <h3>!!! Important !!! All data uploaded should be in tab delimited or comma separated format.<br> If the plot is not displaying correctly please make sure that the data <br> is formatted similar to the examples below</h3>
  <br>
  The first three columns of the data table, except for input to the link <br>
  plot, must be genomic position information in the order of chromosome names, <br>
  chromosome start, and chromosome end positions. <br> 
  <br>
  For gene labels and heatmap plots, the gene/probe names must be provided <br>
  in the fourth column. For other plots, this column could be optional. <br>
<p><a href="rcircos_workflow.html">Step by step instructions</a></p>
<p>Test Data: <a href="rcircos_test_data.zip">Download</a></p>
<a name="geneLabels" id="geneLabels"></a>
<p><strong>Gene Label Data</strong> <br>
</p>
<table cellspacing="3" cellpadding="3">
  
  <tr>
    <td>Chromosome </td>
    <td>chromStart</td>
    <td>chromEnd</td>
    <td>Gene</td>
  </tr>
  <tr>
    <td>chr1</td>
    <td >8921418</td>
    <td >8934967</td>
    <td>ENO1</td>
  </tr>
  <tr>
    <td>chr1</td>
    <td >17345375</td>
    <td >17380514</td>
    <td>SDHB</td>
  </tr>
  <tr>
    <td>chr1</td>
    <td >27022894</td>
    <td >27107247</td>
    <td>ARID1A</td>
  </tr>
  <tr>
    <td>chr1</td>
    <td >41976121</td>
    <td >42501596</td>
    <td>HIVEP3</td>
  </tr>
  <tr>
    <td>chr1</td>
    <td >43803519</td>
    <td >43818443</td>
    <td>MPL</td>
  </tr>
  <tr>
    <td>chr1</td>
    <td >45794977</td>
    <td >45805926</td>
    <td>MUTYH</td>
  </tr>
  <tr>
    <td>chr1</td>
    <td >65300244</td>
    <td >65351947</td>
    <td>JAK1</td>
  </tr>
</table>
<br>
<a name="Heatmap" id="Heatmap"></a>
<strong>Heatmap Data</strong> <br>
<table cellspacing="3" cellpadding="3">
  <col >
  <col>
  <col>
  <col >
  <col>
  <col>
  <col width="64">
  <col width="56" span="3">
  <tr>
    <td >Chromosome</td>
    <td>chromStart</td>
    <td>chromEnd</td>
    <td >GeneName</td>
    <td>X786.O</td>
    <td>A498</td>
    <td width="64">A549.ATCC</td>
    <td width="56">ACHN</td>
    <td width="56">BT.549</td>
    <td width="56">CAKI.1</td>
  </tr>
  <tr>
    <td>chr1</td>
    <td >934341</td>
    <td >935552</td>
    <td>HES4</td>
    <td >6.75781</td>
    <td >7.38773</td>
    <td >6.4789</td>
    <td >6.05517</td>
    <td >8.85062</td>
    <td >7.00307</td>
  </tr>
  <tr>
    <td>chr1</td>
    <td >948846</td>
    <td >949919</td>
    <td>ISG15</td>
    <td >7.56297</td>
    <td >10.4959</td>
    <td >5.89893</td>
    <td >7.58095</td>
    <td >12.0847</td>
    <td >7.81459</td>
  </tr>
  <tr>
    <td>chr1</td>
    <td >1138887</td>
    <td >1142089</td>
    <td>TNFRSF18</td>
    <td >4.69775</td>
    <td >4.55593</td>
    <td >4.3897</td>
    <td >4.50064</td>
    <td >4.47525</td>
    <td >4.47721</td>
  </tr>
  <tr>
    <td>chr1</td>
    <td >1270657</td>
    <td >1284492</td>
    <td>DVL1</td>
    <td >7.76886</td>
    <td >7.52194</td>
    <td >6.87125</td>
    <td >7.03517</td>
    <td >7.65386</td>
    <td >7.69733</td>
  </tr>
  <tr>
    <td>chr1</td>
    <td >1288070</td>
    <td >1293915</td>
    <td>MXRA8</td>
    <td >4.49805</td>
    <td >4.72032</td>
    <td >4.62207</td>
    <td >4.58575</td>
    <td >5.66389</td>
    <td >4.93499</td>
  </tr>
</table>
<br>
<a name="Histogram" id="Histogram"></a>
<strong>Histogram Data</strong> <br>
<table cellspacing="3" cellpadding="3">
  <tr>
    <td >Chromosome</td>
    <td>chromStart</td>
    <td colspan="2" width="167">chromEndData</td>
  </tr>
  <tr>
    <td>chr1</td>
    <td >45000000</td>
    <td >49999999</td>
    <td >0.070859</td>
  </tr>
  <tr>
    <td>chr1</td>
    <td >55000000</td>
    <td >59999999</td>
    <td >0.30046</td>
  </tr>
  <tr>
    <td>chr1</td>
    <td >60000000</td>
    <td >64999999</td>
    <td >0.125421</td>
  </tr>
  <tr>
    <td>chr1</td>
    <td >70000000</td>
    <td >74999999</td>
    <td >0.158156</td>
  </tr>
  <tr>
    <td>chr1</td>
    <td >75000000</td>
    <td >79999999</td>
    <td >0.16354</td>
  </tr>
</table>
<br>
<br>
<a name="Line" id="Line"></a>
<strong>Line Plot Data</strong> <br>
<table cellspacing="3" cellpadding="3">
  <tr>
    <td >chromosome</td>
    <td>start</td>
    <td>stop</td>
    <td >num.mark</td>
    <td>seg.mean</td>
  </tr>
  <tr>
    <td >1</td>
    <td >61735</td>
    <td >16895627</td>
    <td >8732</td>
    <td >0.1797</td>
  </tr>
  <tr>
    <td >1</td>
    <td >16896821</td>
    <td >17212714</td>
    <td >105</td>
    <td >-0.2117</td>
  </tr>
  <tr>
    <td >1</td>
    <td >17214822</td>
    <td >25574471</td>
    <td >5321</td>
    <td >0.1751</td>
  </tr>
  <tr>
    <td >1</td>
    <td >25574707</td>
    <td >25662212</td>
    <td >37</td>
    <td >0.5064</td>
  </tr>
  <tr>
    <td >1</td>
    <td >25663310</td>
    <td >30741496</td>
    <td >2400</td>
    <td >0.1384</td>
  </tr>
  <tr>
    <td >1</td>
    <td >30741656</td>
    <td >30745210</td>
    <td >3</td>
    <td >-1.4742</td>
  </tr>
</table>
<br>
<br>
<a name="Scatter" id="Scatter"></a>
<strong>Scatter Plot Data</strong> <br>
<table cellspacing="3" cellpadding="3">

  <tr>
    <td >chromosome</td>
    <td>start</td>
    <td>stop</td>
    <td >num.mark</td>
    <td>seg.mean</td>
  </tr>
  <tr>
    <td >1</td>
    <td >61735</td>
    <td >228706</td>
    <td >18</td>
    <td >-0.4459</td>
  </tr>
  <tr>
    <td >1</td>
    <td >228729</td>
    <td >356443</td>
    <td >10</td>
    <td >0.5624</td>
  </tr>
  <tr>
    <td >1</td>
    <td >356542</td>
    <td >564621</td>
    <td >4</td>
    <td >-0.9035</td>
  </tr>
  <tr>
    <td >1</td>
    <td >603590</td>
    <td >1704138</td>
    <td >227</td>
    <td >0.3545</td>
  </tr>
  <tr>
    <td >1</td>
    <td >1709023</td>
    <td >1711414</td>
    <td >6</td>
    <td >1.2565</td>
  </tr>
  <tr>
    <td >1</td>
    <td >1714558</td>
    <td >12862252</td>
    <td >6276</td>
    <td >0.4027</td>
  </tr>
</table>
<br>
<br>
<a name="Tile" id="Tile"></a>
<strong>Tile Plot Data</strong> <br>
<table cellspacing="3" cellpadding="3">

  <tr>
    <td >Chromosome</td>
    <td>chromStart</td>
    <td>chromEnd</td>
  </tr>
  <tr>
    <td>chr1</td>
    <td >0</td>
    <td >23900000</td>
  </tr>
  <tr>
    <td>chr1</td>
    <td >12700000</td>
    <td >44100000</td>
  </tr>
  <tr>
    <td>chr1</td>
    <td >28000000</td>
    <td >68900000</td>
  </tr>
  <tr>
    <td>chr1</td>
    <td >59000000</td>
    <td >94700000</td>
  </tr>
  <tr>
    <td>chr1</td>
    <td >99700000</td>
    <td >120600000</td>
  </tr>
  <tr>
    <td>chr1</td>
    <td >147000000</td>
    <td >234700000</td>
  </tr>
</table>
<br>
<br>
<a name="linkLines" id="linkLines"></a>
<strong>Link Line Data</strong> <br>
<table cellspacing="3" cellpadding="3">
  <col >
  <col>
  <col>
  <col >
  <col>
  <col>
  <tr>
    <td >Chromosome</td>
    <td>chromStart</td>
    <td>chromEnd</td>
    <td >Chromosome.1</td>
    <td>chromStart.1</td>
    <td>chromEnd.1</td>
  </tr>
  <tr>
    <td>chr1</td>
    <td >8284703</td>
    <td >8285399</td>
    <td>chr1</td>
    <td >8285752</td>
    <td >8286389</td>
  </tr>
  <tr>
    <td>chr1</td>
    <td >85980143</td>
    <td >85980624</td>
    <td>chr7</td>
    <td >123161313</td>
    <td >123161687</td>
  </tr>
  <tr>
    <td>chr1</td>
    <td >118069850</td>
    <td >118070319</td>
    <td>chr1</td>
    <td >118070329</td>
    <td >118070689</td>
  </tr>
  <tr>
    <td>chr1</td>
    <td >167077258</td>
    <td >167077658</td>
    <td>chr1</td>
    <td >169764630</td>
    <td >169764965</td>
  </tr>
  <tr>
    <td>chr1</td>
    <td >171671272</td>
    <td >171671550</td>
    <td>chr1</td>
    <td >179790879</td>
    <td >179791292</td>
  </tr>
  <tr>
    <td>chr1</td>
    <td >174333479</td>
    <td >174333875</td>
    <td>chr6</td>
    <td >101861516</td>
    <td >101861840</td>
  </tr>
</table></td></tr></table>
<br>
<br>
</body>
</html>