<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Instructions</title>
<link href="rcircos.css" rel="stylesheet" type="text/css" />
</head>
<body>
<br>
<table align="center"><tr align="left"><td>
<h2>Step by step instructions</h2>
<p><br>
<p><strong>Step 1: Create Your Data</strong><br>Refer to the <a href="rcircos_help.html" target="_blank">formatting</a> page to see references to base your files off of and ensure that files match exactly the format presented <br> in the examples or the program might be unable to recognize how to use it. </p>
<p><strong>Step 2: Upload Your Data</strong><br>Once you are confident that the data is formatted correctly load the <a href="rcircos.php" target="_blank">main page</a> and click the start new session button. If will <br> generate a filemanager that will handle all the files you upload and create and display the ID you will use to acces this account. <br>
You now have the choice of either saving the ID as an encrypted cookie in your browser or keeping it stored somewhere else. <br> When you return to the site the ID will automatically be loaded for you, if there is no cookie it will require you to enter the one <br> you recieved when creating the session. Now select the files you want to upload and simply click the upload data button.</p>
<p><strong>Step 3: Select the Data You Want to Use</strong><br>If your data was formatted correctly it will automattically sort the files out and only give them as options for track types that <br> match their formatting. Under each track type there are links to formatting advice and to download sample data. Once <br> you have selected the data you want and made the specifications necessary simply press start and it will begin making the plot.</p>
</td></tr></table>
</body>
</html>